<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>petraszd</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Voxel Rendering</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="OgreWidget" name="ogreWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelFPS">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>FPS: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelFPSVal">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBoxUseLight">
         <property name="text">
          <string>&amp;Use Lighting</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxAlpha">
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.020000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxFactor">
         <property name="minimum">
          <double>-10.000000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="2">
        <widget class="TransferGenerator" name="tranferGenerator">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>20</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuLog">
    <property name="title">
     <string>&amp;Log</string>
    </property>
    <addaction name="actionToggle"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLog"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>A&amp;bout Qt</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionToggle">
   <property name="text">
    <string>&amp;Toggle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OgreWidget</class>
   <extends>QWidget</extends>
   <header location="global">ogrewidget.h</header>
   <container>1</container>
   <slots>
    <signal>fpsChanged(QString)</signal>
    <slot>setFilename(QString)</slot>
    <slot>toggleLog()</slot>
    <slot>toggleLight(bool)</slot>
    <slot>changeAlpha(double)</slot>
    <slot>changeTransfer(QPixmap)</slot>
    <slot>changeDiffuseFactor(double)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TransferGenerator</class>
   <extends>QGraphicsView</extends>
   <header>transfergenerator.h</header>
   <slots>
    <signal>changed(QPixmap)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/painting.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ogreWidget</sender>
   <signal>fpsChanged(QString)</signal>
   <receiver>labelFPSVal</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>fileOpened(QString)</signal>
   <receiver>statusbar</receiver>
   <slot>message(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>fileOpened(QString)</signal>
   <receiver>ogreWidget</receiver>
   <slot>setFilename(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle</sender>
   <signal>triggered()</signal>
   <receiver>ogreWidget</receiver>
   <slot>toggleLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxUseLight</sender>
   <signal>toggled(bool)</signal>
   <receiver>ogreWidget</receiver>
   <slot>toggleLight(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxAlpha</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ogreWidget</receiver>
   <slot>changeAlpha(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxFactor</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ogreWidget</receiver>
   <slot>changeDiffuseFactor(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tranferGenerator</sender>
   <signal>changed(QPixmap)</signal>
   <receiver>ogreWidget</receiver>
   <slot>changeTransfer(QPixmap)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>fileOpened(QString)</signal>
 </slots>
</ui>
